VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68bfbbdf001ebd577d9f
VITE_APPWRITE_DATABASE_ID=68bfbdac002489db2ed1
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=68bfc5bd000eed7cda2f